# DATABASE CREADENTIALS
DATABASE_USERNAME=rental_system
DATABASE_PASSWORD=postgres

# DATABASE CONNECTION DEVELOPMENT
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=rental_postgres

# DATABASE CONNECTION TESTING
DATABASE_HOSTNAME_TESTING=localhost
DATABASE_PORT_TESTING=7878
DATABASE_NAME_TESTING=rental_postgres_test

# AUTH
SECRET_KEY = uYU46G&$BZ%!8&Y*!&q7G$jxdEG9sf3P6Limk52%N@P86regE7%58@8ECr3D9o2*HiU
ALGORITHM = HS256
TOKEN_EXPIRY = 60

# POSTGRES CONNECTION
POSTGRES_USER=rental_system
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rental_postgres
POSTGRES_PORT=5432
POSTGRES_PORT_TESTING=7878

# EMAIL CREDENTIALS
SMTP_MAIL=book.rental.system0@gmail.com
SMTP_PASSWORD=knatjnyizwytsiyq