upstream rental_system {
    server fastapi:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://rental_system;
    }

    location /static/{
        # autoindex on;
        alias /static/;
    }
}